{
  "name": "Magic-Mirror-iFrame",
  "version": "1.0.0",
  "description": "iFrame module for Magic Mirror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertblade/iFrame/"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "iFrame"
  ],
  "author": "Ben Williams",
  "license": "MIT",
  "homepage": "https://github.com/desertblade/iFrame#readme",
  "dependencies": {
    "request": "latest",
    "express": "latest",
    "body-parser" : "latest"
    }
}
